spring.datasource.url=jdbc:mysql://localhost:3306/cat201
spring.datasource.username=root
spring.datasource.password=

# Enable Hibernate DDL auto (create, update, create-drop)
spring.jpa.hibernate.ddl-auto=update

#DEBUG
logging.level.org.springframework.security=DEBUG

# THIS WILL SAVE YOU A LOT OF PAIN
spring.devtools.restart.enabled=true
